{"version": 2, "width": 120, "height": 35, "timestamp": 1774166327, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "ARES v2.0.1 Demo"}
[0.020944, "o", "\u001b[?2004h\u001b[0;31m┌─[\u001b[0;39mrizz\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/Desktop/ARES\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[17.988869, "o", "^[[200~python ares.py --version\u0007~"]
[20.484491, "o", "\u001b[7mpython ares.py --version\u001b[27m"]
[30.279355, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython ares.py --versionp"]
[30.59732, "o", "y"]
[32.810306, "o", "p"]
[33.193578, "o", "y"]
[33.434009, "o", "t"]
[36.409903, "o", "\u0007"]
[37.326755, "o", "\u0007"]
[37.545608, "o", "\u0007"]
[38.962345, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Ppython3 ares.py scan -t testphpvulnweb.com -p deep"]
[39.699624, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C^[[200~python ares.py --version~python ares.py --versionpypyt"]
[39.97248, "o", "\u0007"]
